version: "3.9"
services:
  app:
    image: "node:lts-buster"
    ports:
      - "3000:3000"    
    working_dir: ${APP_PATH_INSIDE_THE_CONTAINER}      
    volumes:
      - ./:${APP_PATH_INSIDE_THE_CONTAINER}
    command: sh -c "npm install && npm run start"
    environment:
      - DEGUB=false